{
  "name": "Ghid RTA MTL - Smokee",
  "short_name": "Ghid RTA",
  "description": "Ghid RTA MTL pentru lichide tutunoase si NET, atomizoare, sarme, builduri, recenzii si consumabile.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "ro-RO",
  "dir": "ltr",
  "categories": [
    "lifestyle",
    "education",
    "reference"
  ],
  "icons": [
    {
      "src": "/assets/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
